PORT="7000"
MONGO_DB="mongodb+srv://vengadesanvengadesan16107054_db_user:yNsFUZIddvusM5Cy@cluster0.ovsjxoe.mongodb.net/?appName=Cluster0"
JWT_TOKEN="vENGADESAN@2512"
CLOUDINARY_CLOUD_NAME="dinxss4uj"
CLOUDINARY_API_KEY="112286536714984"
CLOUDINARY_API_SECRET="H12rJZk9JJrqXfFX4RjpPM5U890"
ADMIN_EMAIL="vgdan.1999@gmail.com"
ADMIN_PASSWORD="1234567890"
